<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="制造执行系统.exe" version="1.0.0.1" publicKeyToken="b731f5ecb3bdb066" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="xz 200X200.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="制造执行系统" version="1.0.0.16" language="neutral" processorArchitecture="msil" />
    <commandLine file="制造执行系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="444416">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eem+V+3DcWwt5b3eIZkVHWBKCA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="223800">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qLZAFskrUjHV/TFbvevZR7hSGP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XizheC.dll" size="358400">
      <assemblyIdentity name="XizheC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FlICRLzrXuoIcnijqeJv1QudPEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="制造执行系统.exe" size="880128">
      <assemblyIdentity name="制造执行系统" version="1.0.0.16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VodxxsvOZydJ+4msPruP+wh//aU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xz 200X200.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxSCZtq/UDtQJsZgRF2NkQDIyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="制造执行系统.exe.config" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bLpMV8Fbs4d/gjbPyJciJHWaGSY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RUPOJDS\oyangxizhe" issuerKeyHash="aba6b4f3bc9267c3de047a1c4e5110926dd411cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ieCoZ5BUT4yXJDlshHEmJHiZqP4=</DigestValue></Reference></SignedInfo><SignatureValue>WNJ45HTYKV0deB0NgGFg3c4B96eXa01HjR9LXrQgIsRpUgrs6MpcnvTyjs0sJ3GKb1eCJEz+pmpV392gxGh0joSH2ipq2i8sNr3JPnvLVc1WkgFnGm9WDEs4zZskmfA/qx6EpS+U9umXMrmzZQNczwW8uzbDxAIVOpf7CKm0Dx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWsmqMLWJLsd/z6sYK74tSF2hPwAPcPeOyw2W7EyAt8hbddRL9qV06a/ZYYiHq4Uj6B3B5A55yHWsoP8VIRBJ/mTHMogyPgr3rTrTD2SFNPYZFKYQZN8Y4XjVA900i61Ljk+e/pYfd0lSrNKYogoYEUTgrqVTVn3nKOfjP6M7ps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fea89978242671846c3924978c4f549067a8e089" Description="" Url=""><as:assemblyIdentity name="制造执行系统.exe" version="1.0.0.1" publicKeyToken="b731f5ecb3bdb066" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RUPOJDS\oyangxizhe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WF28lPiWXomqNYeZm5vXluEOxwc=</DigestValue></Reference></SignedInfo><SignatureValue>KU43B6EmopMWmctOVAFisVrzu7R6InaGTZ5/xlxbPKg6TCftMEsBdwDktmMH8S1+B5ypEMgTkWcmr1G7X9Gyc5NtMbq/CqhSabU6Fc6TNcVHiiO+YqpSfU1WzEm/dWTCeYT0zByFh8cGln8DLrfwddi9MgwMT4c2DkcySJD+VPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWsmqMLWJLsd/z6sYK74tSF2hPwAPcPeOyw2W7EyAt8hbddRL9qV06a/ZYYiHq4Uj6B3B5A55yHWsoP8VIRBJ/mTHMogyPgr3rTrTD2SFNPYZFKYQZN8Y4XjVA900i61Ljk+e/pYfd0lSrNKYogoYEUTgrqVTVn3nKOfjP6M7ps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQF8CQE9jwxJBKdEAmzu4WnDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFIAVQBQAE8ASgBEAFMAXABvAHkAYQBuAGcAeABpAHoAaABlMB4XDTE2MTAxOTE0NDEwOFoXDTE3MTAxOTIwNDEwOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBSAFUAUABPAEoARABTAFwAbwB5AGEAbgBnAHgAaQB6AGgAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtWsmqMLWJLsd/z6sYK74tSF2hPwAPcPeOyw2W7EyAt8hbddRL9qV06a/ZYYiHq4Uj6B3B5A55yHWsoP8VIRBJ/mTHMogyPgr3rTrTD2SFNPYZFKYQZN8Y4XjVA900i61Ljk+e/pYfd0lSrNKYogoYEUTgrqVTVn3nKOfjP6M7psCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBc/hWZDEz3ficdvk51AKA3PdaWC4ybTH2a8BH74WFw2zfy4spWlaR6V64WUzh7fqohINpXQ1ZU1e1se58iZcJe4cTeIaC+wMli991mh/SRjQFZwG0LDMWg7io7lHf9V7RuD54MuNaGr0ZQ23yXr7fNuCRPo4FpJTGyFDSkfqTdTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>